<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/projects"
            android:icon="@drawable/ic_launcher_background"
            android:title="@string/project" />
        <item
            android:id="@+id/companies"
            android:icon="@drawable/ic_launcher_background"
            android:title="@string/companies" />
        <item
            android:id="@+id/groups"
            android:icon="@drawable/ic_launcher_background"
            android:title="@string/groups" />
    </group>
</menu>